.\" Automatically generated by Pandoc 2.10
.\"
.TH "AREGEX" "3am" "Nov 24 2018" "Free Software Foundation" "GNU Awk Extension Modules"
.hy
.SH NAME
.PP
aregex - approximate (fuzzy) string matching with regular expressions
.SH SYNOPSIS
.PP
\[at]load \f[C]\[dq]aregex\[dq]\f[R]
.PP
success = amatch(str, regex [, cost|costs [, submatches]])
.SH DESCRIPTION
.PP
The TRE library (ref.
below) provides approximate matching regex capabilities.
A match between two strings that differ in some number of characters
will be found when the cost of character insertions, deletions and
substitutions does not exceed some specified maximum cost.
For example,
.IP
.nf
\f[C]
\[dq]abcdef\[dq]
\[dq]abcxdef\[dq]  # one insertion
\[dq]abdef\[dq]    # one deletion
\[dq]abxdef\[dq]   # one substitution
\f[R]
.fi
.PP
The cost of the match (the Levenshtein distance between strings) can be
reported.
This Gawk extension provides an interface with the
\f[I]tre_regaexec()\f[R] function in the TRE library, permitting the
setting of all possible parameters for that function, and returning all
possible information about a match.
.SS Function summary
.PP
A single function, \f[B]amatch()\f[R] is provided, modeled on the Gawk
\f[I]match()\f[R] function:
.PP
\f[B]amatch(\f[R] \f[I]str\f[R] \f[B],\f[R] \f[I]regex\f[R] \f[B][,\f[R]
\f[I]cost\f[R]|\f[I]costs\f[R] \f[B][,\f[R] \f[I]submatches\f[R]
\f[B]]\f[R] \f[B]]\f[R] \f[B])\f[R]
.PP
This function takes two mandatory string arguments, and two optional
arguments.
\f[I]regex\f[R] is an \f[B]extended\f[R] regular expression (or plain
string) to be matched against string \f[I]str\f[R].
Note that the regular expression \f[I]regex\f[R] is bounded by
double-quotes, not by the usual Gawk slashes.
.SS Setting approximate match costs
.PP
With only two arguments, the default maximum cost for the approximate
match is set to 5 (and other costs are set as below).
The maximum cost may also be set by the user via an optional \f[B]third
argument\f[R]: either an integer (\f[I]cost\f[R]), or a member of a
one-dimensional array (\f[I]costs\f[R]) indexed by
\f[C]\[dq]max_cost\[dq]\f[R].
Setting maximum cost to 0 forces an exact regular expression match, as
with Gawk\[cq]s \f[I]match()\f[R].
Other members of the \f[I]costs\f[R] array with appropriate index values
will set the parameters of the \f[I]regaparams_t\f[R] structure used by
\f[I]tre_regaexec()\f[R]:
.IP
.nf
\f[C]
Array index   Parameter    Def val  Meaning
============  ===========  =======  =====================
\[dq]cost_ins\[dq]    .cost_ins       1     Cost of one insertion
\[dq]cost_del\[dq]    .cost_del       1     Cost of one deletion
\[dq]cost_subst\[dq]  .cost_subst     1     Cost of one substitution
\[dq]max_cost\[dq]    .max_cost       5     Max. cost
\[dq]max_del\[dq]     .max_del        5     Max. number of deletions
\[dq]max_ins\[dq]     .max_ins        5     Max. number of insertions
\[dq]max_subst\[dq]   .max_subst      5     Max. number of substitutions
\[dq]max_err\[dq]     .max_err        5     Max. number of ins+del+subst
\f[R]
.fi
.PP
If the array \f[I]costs\f[R] is provided but contains none of the above
indexes, the default values are used.
.SS Return value
.PP
The \f[B]amatch()\f[R] function returns 1 on a successful match, 0 on a
failure to match and -1 if \f[I]regex\f[R] is invalid (with TRE\[cq]s
error message in \f[I]ERRNO\f[R]) .
.SS Obtaining match summary data
.PP
If a \f[B]third array argument\f[R] is provided to \f[B]amatch()\f[R],
and a match was successful, information about the match is returned via
(clearing and) filling members of the \f[I]costs\f[R] array with these
indexes:
.IP
.nf
\f[C]
Array index   Meaning
============  ==============================================
\[dq]cost\[dq]        Total cost of the match (Levenshtein distance)
\[dq]num_ins\[dq]     Total number of insertions
\[dq]num_del\[dq]     Total number of deletions
\[dq]num_subst\[dq]   Total number of substitutions
\f[R]
.fi
.SS Obtaining parenthetical submatches
.PP
If an array (or empty Gawk variable symbol) is provided as the
\f[B]fourth argument\f[R] , and a match is successful, the array will be
cleared and filled with submatches corresponding to the parenthetical
sub-expression in \f[I]regex\f[R], with indexes \f[I]1\&...n\f[R], up to
a maximum of 20.
The array member indexed by \f[I]0\f[R] will be the portion of
\f[I]str\f[R] matched by the whole of \f[I]regex\f[R].
.PP
\f[B]A note on bytes and characters\f[R]: While the \f[B]amatch()\f[R]
function is roughly equivalent to the Gawk \f[I]match()\f[R] function,
submatches are not returned as in \f[I]match()\f[R], e.g.\ via
\f[I][i,\[lq]start\[rq]]\f[R] position and
\f[I][i,\[lq]length\[rq]]\f[R] (see Gawk \f[C]man\f[R] page).
Instead only the literal substring for each parenthetical match is
given.
Gawk is multibyte aware, and \f[I]match()\f[R] works in terms of
characters, not bytes, but TRE is byte-based, not character-based.
Using the \f[I]wchar_t\f[R] versions of TRE functions cannot help if the
input is a mix of single and multi-byte characters.
A simple Gawk routine must be used on the output array
(\f[I]submatches\f[R]), if positions and lengths of the substrings are
needed.
E.g.:
.IP
.nf
\f[C]
print \[dq]i\[dq], \[dq]substring\[dq], \[dq]posn\[dq], \[dq]length\[dq]
p = 1
for (i = 1; i < length(submatches); i++) {
  idx = index(substr(str, p), submatches[i])
  len = length(out[i])
  print i, submatches[i], idx+p-1, len
  p = p + idx + len
}
\f[R]
.fi
.SH EXAMPLE
.IP
.nf
\f[C]
\[at]load \[dq]aregex\[dq]
BEGIN {
  str = \[dq]abcd\[u1EC5]fbc\[dq]
  regex = \[dq]\[ha]a(bc)d(\[u1EC5])(f)$\[dq]
  costs[\[dq]max_cost\[dq]] = 6
  costs[\[dq]cost_ins\[dq]] = 2
  if (amatch(str, regex, costs, submatches)>0)
    print costs[\[dq]cost\[dq]], submatches[1]
}
\f[R]
.fi
.SH SEE ALSO
.PP
The Gawk extension lib: https://sourceforge.net/projects/gawkextlib/ and
TRE library: https://laurikari.net/tre/
.SH AUTHORS
.PP
Cam Webb <cw@camwebb.info>, \[at]laurikari for the TRE library, the
\f[I]gawkextlib\f[R] authors
.SH COPYING PERMISSIONS
.PP
Copyright \[co] 2018, the Free Software Foundation, Inc.
.PP
Copyright \[co] 2018, Campbell O.
Webb
.PP
Permission is granted to make and distribute verbatim copies of this
manual page provided the copyright notice and this permission notice are
preserved on all copies.
.PP
Permission is granted to copy and distribute modified versions of this
manual page under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.
.PP
Permission is granted to copy and distribute translations of this manual
page into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
trans\[hy] lation approved by the Foundation.
