   ,-------------------------.
   |      BeforeReading      |           ,--------------------.
   |-------------------------|           |        BEGIN       |
   | NR='is not yet defined' |           |--------------------|
   `-------------------------'           | action='{words=0}' |
                                         `--------------------'
           ,--------.
           |  line  |                   ,----------------------.
           |--------|                   |        pattern       |
           | NR='1' |                   |----------------------|
           `--------'                   | action='{words+=NF}' |
                                        `----------------------'
           ,--------.                  
           |  line  |                   ,----------------------.
           |--------|                   |        pattern       |
           | NR='2' |                   |----------------------|
           `--------'                   | action='{words+=NF}' |
                                        `----------------------'
           ,--------.                  
           |  line  |                   ,----------------------.
           |--------|                   |        pattern       |
           | NR='3' |                   |----------------------|
           `--------'                   | action='{words+=NF}' |
                                        `----------------------'
           ,--------.                  
           |  line  |                   ,----------------------.
           |--------|                   |        pattern       |
           | NR='..'|                   |----------------------|
           `--------'                   | action='{words+=NF}' |
                                        `----------------------'
,------------------------------.
|         AfterReading         |     ,----------------------------.
|------------------------------|     |             END            |
| NR='number of lines in file' |     |----------------------------|
`------------------------------'     | action='{print NR, words}' |
                                     `----------------------------'
