digraph G {
// Diagram source, tuned for GraphViz 2.38 on Windows
  margin=0.0
  node[fontsize=11.0]
  edge[labeldistance=1.5 labelangle=-45.0 fontsize=11.0]
//
  rankdir=LR
  node[shape=Mrecord]
  struct1[label="<f0>book| lang='en'| id='hello-world' "];
  struct1 [style=bold];
  struct2[label="<f0>bookinfo "];
  struct1 -> struct2:f0 [headlabel="2"]
  struct3[label="<f0>title "];
  struct2 -> struct3:f0 [headlabel="3"]
  struct4[label="<f0>chapter| id='introduction' "];
  struct1 -> struct4:f0 [headlabel="4"]
  struct5[label="<f0>title "];
  struct4 -> struct5:f0 [headlabel="5"]
  struct6[label="<f0>para "];
  struct4 -> struct6:f0 [headlabel="6"]
  struct7[label="<f0>sect1| id='about-this-book' "];
  struct4 -> struct7:f0 [headlabel="7"]
  struct8[label="<f0>title "];
  struct7 -> struct8:f0 [headlabel="8"]
  struct9[label="<f0>para "];
  struct7 -> struct9:f0 [headlabel="9"]
  struct10[label="<f0>sect1| id='work-in-progress' "];
  struct4 -> struct10:f0 [headlabel="10"]
  struct11[label="<f0>title "];
  struct10 -> struct11:f0 [headlabel="11"]
  struct12[label="<f0>para "];
  struct10 -> struct12:f0 [headlabel="12"]
}