                         2 ,----------.                3 ,-------.
,------------------.  ,--->| bookinfo |----------------->| title |
|        book      |-'     `----------'                  `-------'
|------------------|                                   5 ,-------.
|     lang='en'    |                           ,-------->| title |
|------------------|                          /          `-------'
| id='hello-world' |     -------------------./          6 ,------.
`------------------'\ 4 |      chapter      | ,---------->| para |
                     `->|-------------------|/            `------'           8 ,-------.
                        | id='introduction' |     ,----------------------. ,-->| title |
                        `-------------------'\  7 |         sect1        |/    `-------'
                                           |  `-->|----------------------|    9 ,------.
                                           |      | id='about-this-book' |----->| para |
                                            \     `----------------------'      `------'
                                             \ 10 ,-----------------------. 11 ,-------.
                                              `-->|          sect1        |--->| title |
                                                  |-----------------------|    `-------'
                                                  | id='work-in-progress' |\ 12 ,------.
                                                  `-----------------------' `-->| para |
                                                                                `------'
