                                      3 ,-------.
                                   .--->| title |
                                  /     `-------'
                                 /     4 ,------.
,----------------.              / .----->| link |
|       rss      |  2 ,---------./       `------'
|----------------|--->| channel |  5 ,-------------.    7 ,-------.
| version='0.91' |    `---------'`-->| description |  ,-->| title |
`----------------'              \    `-------------' /    `-------'
                                 \     6 ,------.___/   8 ,------.
                                  `----->| item |-------->| link |
                                         `------'`-.      `------'
                                                \   \  9 ,---------.
                                                 \   `-->| pubDate |
                                                  \      `---------'
                                                   \  10 ,--------.
                                                    `--->| author |
                                                         `--------'
