digraph G {
// Diagram source, tuned for GraphViz 2.38 on Windows
  margin=0.0
  node[fontsize=11.0]
  edge[labeldistance=1.5 labelangle=-45.0 fontsize=11.0]
//
  rankdir=TD
  node[shape=Mrecord]
  struct1[label="{<f0>SOAP-ENV:Envelope| xmlns:xsd='http://www.w3.org/2001/XMLSchema'| xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/'| xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'} "];
  struct1 [style=bold];
  struct2[label="{ <f0>SOAP-ENV:Body }"];
  struct1 -> struct2:f0 [headlabel="2"]
  struct3[label="{ <f0>ns1:getPriceResponse| SOAP-ENV:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'| xmlns:ns1='urn:xmethods-BNPriceCheck'} "];
  struct2 -> struct3:f0 [headlabel="3"]
  struct4[label="{ <f0>return| xsi:type='xsd:float' } "];
  struct3 -> struct4:f0 [headlabel="4"]
}
