digraph G {
// Diagram source, tuned for GraphViz 2.38 on Windows
  margin=0.0
  node[fontsize=11.0]
  edge[labeldistance=1.5 labelangle=-45.0 fontsize=11.0]
//
  rankdir=TD
  node[shape=Mrecord]
  struct1[label="{<f0>soap:Envelope| xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'| xmlns:n='urn:xmethods-BNPriceCheck'| xmlns:xs='http://www.w3.org/2001/XMLSchema'| xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/'| xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' } "];
  struct1 [style=bold];
  struct2[label="{<f0>soap:Body}"];
  struct1 -> struct2:f0 [headlabel="2"]
  struct3[label="{ <f0>n:getPrice } "];
  struct2 -> struct3:f0 [headlabel="3"]
  struct4[label="{<f0>isbn| xsi:type='xs:string'}"];
  struct3 -> struct4:f0 [headlabel="4"]
}
