,-----------------------------------------------------------.
|                       soap:Envelope                       |
|-----------------------------------------------------------|
|   xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'  |
|-----------------------------------------------------------|
|          xmlns:n='urn:xmethods-BNPriceCheck'              |
|-----------------------------------------------------------|
|       xmlns:xs='http://www.w3.org/2001/XMLSchema'         |
|-----------------------------------------------------------|
| xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/' |
|-----------------------------------------------------------|
|xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'      |
`-----------------------------------------------------------'
                              | 2
                              V
                        ,-----------.
                        | soap:Body |
                        `-----------'
                              | 3
                              V
                       ,------------.
                       | n:getPrice |
                       `------------'
                              | 4
                              V
                  ,----------------------.
                  |          isbn        |
                  |----------------------|
                  | xsi:type='xs:string' |
                  `----------------------'
