,------------------------------------------------------------.
|                      SOAP-ENV:Envelope                     |
|------------------------------------------------------------|
|        xmlns:xsd='http://www.w3.org/2001/XMLSchema'        |
|------------------------------------------------------------|
| xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/' |
|------------------------------------------------------------|
|   xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'    |
`------------------------------------------------------------'
                              | 2
                              V
                      ,---------------.
                      | SOAP-ENV:Body |
                      `---------------'
                              | 3
                              V
                     ,----------------.
                     | SOAP-ENV:Fault |
                     `----------------'
                 _____/ 4     | 5     \_6___
                V             V             V
      ,-----------.    ,-------------.    ,------------.
      | faultcode |    | faultstring |    | faultactor |
      `-----------'    `-------------'    `------------'

