.TH csvmode 3am "May 2016" "GAWK Extension Library (gawkextlib)" "GNU Awk Extension Modules"
.SH NAME
.PP
csvmode \- Lets gawk directly process comma-separated-values (CVS) data files.
.SH SYNOPSIS
.EX
\fB@load "csv"\fP      \fB# ALPHA VERSION - see NOTE (1)\fP
BEGIN { \fBCSVMODE\fP = 1 }
  \fI... rules with \fB$0\fP, \fB$1\fP, ... \fB$NF\fP, \fBCSVRECORD\fP, \fBcsvfield(name)\fP, ...\fP
.EE
.SH DESCRIPTION
.PP
The \fIgawk-csv\fP extension can directly process CSV data files. Uses some specific variables:
.TP
\fBCSVMODE\fP
If not null lets CSV formatted input data records to be automatically converted to regular awk records with fixed field separators. The conversion can be customized by some control variables:
.RS
.TP
\fBCSVFS\fP
The resulting field separator, that temporarily overrides the FS predefined variable. If not set a null char '\\0' is used.
.TP
\fBCSVCOMMA\fP
The actual CSV input field delimiter. Default comma ','.
.TP
\fBCSVQUOTE\fP
The actual CSV input quoting character. Default double quote '"'.
.RE
.TP
\fBCSVRECORD\fP
The original CSV input record.
.PP
If the CSV file has a header record, the fields can also be accessed by name:
.TP
\fBcsvfield(\fIname\fP [, \fImissing\fP])\fP
Returns the named field of the current record. If there is no column named \fIname\fP, then return \fImissing\fP, or a null value if not given.
.PP
CSVMODE, CSVFS, CSVCOMMA and CSVQUOTE are checked only at BEGINFILE time. Changing them in the middle of a file processing takes no effect.
.PP
CSVRECORD is updated for each CSV input record.
.PP
The CSV input mode accepts fields with embedded newlines, tabs and other control characters, except null characters (\\0).
.SH EXAMPLES
.PP
Extracts CSV records with some specific value in the second field:
.EX
BEGIN {CSVMODE = 1}
$2=="some value" {print CSVRECORD}
.EE
.PP
Process CSV files with fields separated by semicolons instead of commas:
.EX
BEGIN {CSVMODE = 1; CSVFS = ";"}
  ... processing rules ...
.EE
.PP
Prints a specific named field of every record:
.EX
BEGIN {CSVMODE = 1;}
{ print csvfield("City") }
.EE
.SH NOTES
.PP
\fB(1)\fP The alpha version of this extension doesn't use the input parser feature of the gawk extension API. Instead, the CSVMODE feature is implemented by an awk code layer included in the \f(CWcsv.awk\fP library. This imply that you must use
.EX
-i csv / @include "csv"
.EE
.PP
instead of
.EX
-l csv / @load "csv"
.EE
.PP
In addition, if the user code has a \f(CWBEGINFILE\fP action that sets \f(CWCSV\fI-mode\fP\fP variables depending on the current file, this action must appear before the \f(CW@include "csv"\fP clause:
.EX
BEGINFILE {
    CSVMODE = (FILENAME ~ /\\.csv$/)
}
@include "csv"
.EE
.SH BUGS
.PP
Null characters are not allowed in fields. A null character terminates the record processing.
.SH AUTHOR
.PP
Manuel Collado, \fBm-collado@users.sourceforge.net\fP.
.SH SEE ALSO
.PP
\fIXML Processing With gawk\fP, \fIcsvparse(3am)\fP.
.SH COPYING PERMISSIONS
.PP
Copyright (C) 2016, Free Software Foundation, Inc.
.PP
Permission is granted to make and distribute verbatim copies of this manual page provided the copyright notice and this permission notice are preserved on all copies.
.PP
Permission is granted to copy and distribute modified versions of this manual page under the conditions for verbatim copying, provided that the entire resulting derived work is distributed under the terms of a permission notice identical to this one.
.PP
Permission is granted to copy and distribute translations of this manual page into another language, under the above conditions for modified versions, except that this permission notice may be stated in a translation approved by the Foundation.