.TH csvparse 3am "Mar 2018" "GAWK Extension Library (gawkextlib)" "GNU Awk Extension Modules"
.SH NAME
.PP
csvconvert, csvsplit \- Facilities for parsing Comma-Separated-Values (CVS) data with gawk.
.SH SYNOPSIS
.EX
\fB@include "csv"\fP
...
CSVFS = ...
CSVCOMMA = ...
CSVQUOTE = ...
...
\fIresult\fP = \fBcsvconvert\fP(\fIcsvrecord\fP, \fIoption\fP...)
\fIn\fP = \fBcsvsplit\fP(\fIcsvrecord\fP, \fIafield\fP, \fIoption\fP...)
\fIresult\fP = \fBcsvunquote\fP(\fIcsvfield\fP, \fIoption\fP)      (see NOTE 1)
.EE
.SH DESCRIPTION
.PP
The \fIcsv\fP gawk extension adds functions for parsing CSV data in a simple way. The predefined \f(CWCSVFS\fP, \f(CWCSVCOMMA\fP and \f(CWCSVQUOTE\fP variables set default values for the optional arguments.
.TP
\fBCSVFS\fP
The field delimiter used in the resulting clean text record, initialized to a null character '\\0'.
.TP
\fBCSCOMMA\fP
The default field delimiter of the CSV input text, initialized to comma ','.
.TP
\fBCSVQUOTE\fP
The default quoting character of the CSV input text, initialized to double quote '"'.
.TP
\fBcsvconvert(\fIcsvrecord\fP [, \fIfs\fP [, \fIcomma\fP [, \fIquote\fP]]])\fP
Returns the CSV formatted string argument converted to a regular awk record with fixed field separators. Returns a null string if \fIcsvrecord\fP is not a valid string. The arguments are as follows:
.RS
.TP
\fBcsvrecord\fP
The CSV formatted input string
.TP
\fBfs\fP
The resulting field separator. Default \f(CWCSVFS\fP.
.TP
\fBcomma\fP
The input CSV field delimiter. Default \f(CWCSVCOMMA\fP.
.TP
\fBquote\fP
The input CSV quoting character. Default \f(CWCSVQUOTE\fP.
.RE
.TP
\fBcsvsplit(\fIcsvrecord\fP, \fIafield\fP [, \fIcomma\fP [, \fIquote\fP]]])\fP
Splits the CSV formatted string argument into an array of individual clean text fields and returns the number of fields. Returns -1 if \fIcsvrecord\fP is not a valid string. The arguments are as follows:
.RS
.TP
\fBcsvrecord\fP
The CSV formatted input string
.TP
\fBafield\fP
The resulting array of fields.
.TP
\fBcomma\fP
The input CSV field delimiter. Default \f(CWCSVCOMMA\fP.
.TP
\fBquote\fP
The input CSV quoting character. Default \f(CWCSVQUOTE\fP.
.RE
.TP
\fBcsvunquote(\fIcsvfield\fP [, \fIquote\fP])\fP
Returns the clean text value of the CSV string argument. Returns a null string if \fIcsvfield\fP is not a valid string. The arguments are as follows:
.RS
.TP
\fBcsvfield\fP
The CSV formatted input string
.TP
\fBquote\fP
The input CSV quoting character. Default \f(CWCSVQUOTE\fP.
.RE
.SH EXAMPLES
.PP
Process CSV input records as arrays of fields:
.EX
{
    csvsplit($0, fields)
    if (fields[2]=="some value") print
}
.EE
.PP
Process CSV input records as awk regular records:
.EX
BEGIN {FS = "\\0"}
{
    CSVRECORD = $0
    $0 = csvconvert($0)
    if ($2=="some value") print CSVRECORD
}
.EE
.SH BUGS
.PP
Null characters are not allowed in fields. A null character terminates the record processing.
.SH AUTHOR
.PP
Manuel Collado, \fBm-collado@users.sourceforge.net\fP.
.SH SEE ALSO
.PP
\fICSV Processing With gawk\fP, \fIcsvmode(3am)\fP.
.SH COPYING PERMISSIONS
.PP
Copyright (C) 2018, Free Software Foundation, Inc.
.PP
Permission is granted to make and distribute verbatim copies of this manual page provided the copyright notice and this permission notice are preserved on all copies.
.PP
Permission is granted to copy and distribute modified versions of this manual page under the conditions for verbatim copying, provided that the entire resulting derived work is distributed under the terms of a permission notice identical to this one.
.PP
Permission is granted to copy and distribute translations of this manual page into another language, under the above conditions for modified versions, except that this permission notice may be stated in a translation approved by the Foundation.